{
    // https://code.visualstudio.com/docs/getstarted/settings
    "files.associations": {
        "*.c": "cpp",
        "*.txt": "cpp",
        "pe*": "cpp",
        "pe_*": "cpp",
        "*.tcc": "cpp",
        "pe": "cpp",
        "pe_fft": "cpp",
        "pe_misc": "cpp",
        "pe_array": "cpp",
        "pe_parallel_algo": "cpp",
        "pe_tree": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "pe_int128": "cpp",
        "pe_type_traits": "cpp",
        "pe_nt": "cpp",
        "pe_ntt": "cpp",
        "pe_nt_base": "cpp",
        "pe_base": "cpp",
        "pe_poly_algo": "cpp"
    },
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.fontFamily": "Consolas, 微软雅黑",
    "editor.minimap.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#00DD00"
                }
            },
        ]
    },
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#0022DD",
    },
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    // C++ configurations
    // https://code.visualstudio.com/docs/cpp/customize-default-settings-cpp
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/*",
        "${HOMEDIR}/usr/include",
        "${HOMEDIR}/usr/include/pe",
        "${HOMEDIR}/usr/include/flint",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0/x86_64-w64-mingw32",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0/backward",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/lib/gcc/x86_64-w64-mingw32/10.1.0/include-fixed",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/86_64-w64-mingw32/include"
    ],
    "C_Cpp.default.defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "__GNUC__",
        "VSCODE_EDITOR",
        "__cplusplus=201703"
    ],
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.intelliSenseCachePath": "${ROOTDIR}/TEMP/vscode-cpptools",
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/*",
        "${HOMEDIR}/usr/include",
        "${HOMEDIR}/usr/include/pe",
        "${HOMEDIR}/usr/include/flint",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0/x86_64-w64-mingw32",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include/c++/10.1.0/backward",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/include",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/lib/gcc/x86_64-w64-mingw32/10.1.0/include-fixed",
        "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/86_64-w64-mingw32/include"
    ],
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
    "C_Cpp.default.browse.databaseFilename": "${ROOTDIR}/data/vscode.db",
    "C_Cpp.default.compilerPath": "${ROOTDIR}/app/DevSoft/MinGW-x86_64_10.1.0-msys2/bin/g++.exe",
    "[cpp]": {},
    // python configurations
    // https://code.visualstudio.com/docs/python/editing#_formatting
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: chromium, indent_width: 2}"
    ],
    // https://code.visualstudio.com/docs/python/linting
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\python\\Python27\\python",
    "[python]": {},
}